sonar.projectKey=ocwa
sonar.projectName=OCWA Scanning
sonar.projectVersion=0.0.1
sonar.organization=ajc_bcgov

sonar.host.url=https://sonarcloud.io

sonar.sources=src

sonar.dynamicAnalysis=reuseReports

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.python.coverage.reportPath=microservices/*/coverage.xml

# sonar.modules=frontend,forumApi,policyApi,requestApi,validateApi

frontend.sonar.projectBaseDir=frontend
frontend.sonar.sources=src,server

forumApi.sonar.projectBaseDir=microservices/forumApi
forumApi.sonar.sources=auth,bin,db,routes
forumApi.sonar.dependencyCheck.reportPath=reports\dependency-check-report.xml

requestApi.sonar.projectBaseDir=microservices/requestApi
requestApi.sonar.sources=auth,bin,db,routes

policyApi.sonar.projectBaseDir=microservices
policyApi.sonar.sources=policyApi/db,policyApi/v1
policyApi.sonar.python.coverage.reportPath=policyApi/coverage.xml

validateApi.sonar.projectBaseDir=microservices
validateApi.sonar.sources=validateApi/db,validateApi/v1,validateApi/validator
validateApi.sonar.python.coverage.reportPath=validateApi/coverage.xml
