sonar.projectKey=ocwa1234
sonar.projectName=OCWA Scanning
sonar.projectVersion=0.0.0

sonar.sources=frontend/src,microservices
#sonar.tests=frontend/test

sonar.dynamicAnalysis=reuseReports

sonar.javascript.jstest.reportsPath=reports
sonar.javascript.lcov.reportPath=reports/coverage.lcov

