sonar.projectKey=ocwa
sonar.projectName=OCWA Scanning
sonar.projectVersion=0.0.1
sonar.organization=ajc_bcgov

sonar.host.url=https://sonarcloud.io

sonar.sources=src

sonar.dynamicAnalysis=reuseReports

sonar.javascript.jstest.reportsPath=reports
sonar.javascript.lcov.reportPath=reports/coverage.lcov

sonar.python.coverage.reportPath=microservices/*/coverage.xml

sonar.modules=frontend,forumApi,policyApi,requestApi,storageApi,validateApi

forumApi.sonar.projectBaseDir=microservices/forumApi
forumApi.sonar.sources=auth,bin,db,routes

policyApi.sonar.projectBaseDir=microservices/policyApi
policyApi.sonar.sources=db,v1

requestApi.sonar.projectBaseDir=microservices/requestApi
requestApi.sonar.sources=auth,bin,db,routes

storageApi.sonar.projectBaseDir=microservices/storageApi
storageApi.sonar.sources=demo

validateApi.sonar.projectBaseDir=microservices
validateApi.sonar.sources=validateApi/db,validateApi/v1,validateApi/validator
validateApi.sonar.python.coverage.reportPath=validateApi/coverage.xml

