sonar.projectKey=ocwa
sonar.projectName=OCWA Scanning
sonar.projectVersion=0.0.1
sonar.organization=ajc_bcgov

sonar.host.url=https://sonarcloud.io

sonar.sources=src

sonar.dynamicAnalysis=reuseReports

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.python.coverage.reportPath=microservices/*/coverage.xml

# sonar.modules=frontend,forumApi,policyApi,requestApi,validateApi

frontend.sonar.projectBaseDir=frontend
frontend.sonar.sources=src
frontend.sonar.projectKey=ocwa_frontend
frontend.sonar.projectName=OCWA Frontend UI

forumApi.sonar.projectBaseDir=microservices/forumApi
forumApi.sonar.sources=auth,bin,db,routes
forumApi.sonar.projectKey=ocwa_forum_api
forumApi.sonar.projectName=OCWA Forum API

requestApi.sonar.projectBaseDir=microservices/requestApi
requestApi.sonar.sources=auth,bin,db,routes
requestApi.sonar.projectKey=ocwa_request_api
requestApi.sonar.projectName=OCWA Request API

policyApi.sonar.projectBaseDir=microservices
policyApi.sonar.sources=policyApi/db,policyApi/v1
policyApi.sonar.python.coverage.reportPath=policyApi/coverage.xml
policyApi.sonar.projectKey=ocwa_policy_api
policyApi.sonar.projectName=OCWA Policy API

validateApi.sonar.projectBaseDir=microservices
validateApi.sonar.sources=validateApi/db,validateApi/v1,validateApi/validator
validateApi.sonar.python.coverage.reportPath=validateApi/coverage.xml
validateApi.sonar.projectKey=ocwa_validate_api
validateApi.sonar.projectName=OCWA Validate API
