sonar.projectKey=ocwa
sonar.projectName=OCWA Scanning
sonar.projectVersion=0.0.0

sonar.host.url=https://sonarcloud.io

sonar.sources=src

sonar.dynamicAnalysis=reuseReports

sonar.javascript.jstest.reportsPath=reports
sonar.javascript.lcov.reportPath=reports/coverage.lcov

sonar.python.coverage.reportPath=*/*/coverage.xml

sonar.modules=frontend,forumApi,policyApi,requestApi,storageApi,validateApi

forumApi.sonar.projectBaseDir=microservices/forumApi
forumApi.sonar.sources=auth,bin,db,routes

policyApi.sonar.projectBaseDir=microservices/policyApi
policyApi.sonar.sources=db,v1

requestApi.sonar.projectBaseDir=microservices/requestApi
requestApi.sonar.sources=auth,bin,db,routes

storageApi.sonar.projectBaseDir=microservices/storageApi
storageApi.sonar.sources=demo

validateApi.sonar.projectBaseDir=microservices/validateApi
validateApi.sonar.sources=db,v1,validator
