{
  "apiPort": 3003,

  "logLevel": "debug",

  "database": {
    "host": "localhost",
    "port": 27017,
    "username": "forumUser",
    "password": "forumPass",
    "dbName": "forumDb"
  },

  "storage": {
      "endpoint": "http://minio:9000",
      "bucket": "temp",
      "access_key": "accesskey",
      "secret_key": "secretkey"
  },

  "policyApi": "http://localhost:3004",

  "apiSecret": "MySecret",

  "user":{
    "idField": "Email"
  },

  "alwaysScanFiles": false,

  "workingLimit": 5242880,
  "failOverWorkingLimit": true,

  "md5_scan_file_path": "tests/validator/md5_scan/md5_scan_sample_file.txt"

}
