.container {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.toolbar {
  height: 48px;
  border-bottom: 1px solid #dee2e6;
  background: #f5f5f5;
}

.board {
  display: flex;
  flex: 1;
  overflow-x: auto;
  overflow-y: hidden;
}

.board > div {
  flex: 1;
  display: flex;
  align-items: stretch;
}

.column {
  min-width: 200px;
  max-width: 350px;
  margin: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #f5f5f5;
  border: 1px solid #dee2e6;
  border-radius: 3px;
}

.column header {
  margin: 10px 20px;
}

.cardsContainer {
  flex: 1;
  overflow-y: auto;
}

.card {
  margin: 0 10px 10px;
  padding: 4px;
  background: #fff;
  border: 1px solid #dee2e6;
  border-radius: 3px;
}

.cardTitle {
  margin-bottom: 10px;
  font-weight: 600;
  hyphens: auto;
  display: flex;
  align-items: center;
}

.cardIcon {
  margin-right: 5px;
}

.cardDetailsRow {
  margin: 0 0 5px;
  display: flex;
  justify-content: space-between;
}

.cardDetailsRow small {
  margin: 0;
  display: flex;
  align-items: center;
}

.author {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
